[buildout]
allow-picked-versions = false
parts =
    test
    stunnel
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.stunnel

[stunnel:ssl]
name = ssl
accept = 0.0.0.0:443
connect = 127.0.0.1:80

[stunnel]
recipe = isotoma.recipe.stunnel
backends =
    stunnel:ssl
pidfile = ${buildout:parts-directory}/stunnel.pid

[versions]
zc.buildout = 1.4.3
distribute = 0.6.21
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
zope.testrunner = 4.0.3
zope.interface = 3.7.0
zope.exceptions = 3.6.1
isotoma.recipe.gocaptain = 0.0.9
Cheetah = 2.4.4
Markdown = 2.1.1

